@media (max-width: 375px) {
    .header {
        padding: 0 15px 0 15px;
        &__logo {
            img{
                width: 150px;
                height: 40px;
            }
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
            margin-top: 10px;
        }
        .button {
            margin-top: 5px;
            width: 120px;
            height: 25px;
            font-size: 10px;
        }
    }

    .promo {
        min-height: 400px;
        padding-bottom: 20px;
        &__wrapper {
            margin-top: 10px;
            align-items: center;
        }
        &__header {
            font-size: 17px;    
        }
        &__subheader {
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            margin-top: 15px;
            width: 300px;
        }
        &__icon {
            font-size: 11px;
            img {
                height: 36px;
                width: 38px;
            }
        }
        .button_main {
            margin-top: 20px;
            width: 230px;
            height: 35px;
            font-size: 13px;
        }
        &__link {
            font-size: 12px;
        }
    }

    .benefits {
        padding: 30px 0 30px 0;
        .title {
            font-size: 17px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 290px;
            img {
                width: 50px;
                height: 45px;
            }
        }
        &__title {
            font-size: 13px;
        }
        &__descr {
            margin-top: 5px;
            font-size: 11px;
        }
    }
    .consultation {
        position: relative;
        padding: 20px 0 20px 0;
        min-height: 500px;
        .title_left {
            font-size: 16px;
            text-align: center;
        }
        &__descr {
            font-size: 12px;
            text-align: center;
        }
        .feed-form {
            position: absolute;
            left: 20%;
            right: 20%;
            width: 60%;
            input {
                font-size: 12px;
                height: 38px;
            }
            .button_submit {
                font-size: 12px;
                height: 38px;
            }
            
        }
    }
    .carousel {
        padding: 25px;
        .carousel__inner {
            width: 270px;
            img {
                width: 270px;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li::marker {
                    font-size: 0;
                }
                button {
                    font-size: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: none;
                    width: 5px;
                    height: 5px;
                    background-color: gray;
                }
                .slick-active button {
                    background: $main-color;
                }
                
            }
        }
    }

    .catalog {
        .container {
            max-width: 340px;
        }
        .title {
            font-size: 20px;
        }
        &__tabs {
            width: 300px;
            margin-top: 40px;
        }
        &__tab {
            width: 100px;
            height: 36px;
            font-size: 9px;
            line-height: 36px;
        }
        &__content {
            margin-top: 49px;
            flex-direction: column;
            align-content: center;
        }
        &-item {
            width: 230px;
            height: 330px;
        }
        &-item__content {
            width: 55%;
        }
        &-item__img {
            width: 50%;
            height: 120px;
        }
        &-item__subtitle {
            font-size: 12px;
        }
        &-item__descr {
            font-size: 11px;
        }
        &-item__link {
            font-size: 10px;
        }
        &-item__old-price {
            font-size: 11px;
        }
        &-item__price {
            font-size: 12px;
        }
        .button_mini {
            width: 110px;
            height: 30px;
        }
        &-item__list {
            padding-left: 5px;
            li {
                font-size: 10px;
                line-height: 10px;
            }
        }
        &-item__back {
            font-size: 10px;
            left: 47%;
        }
    }

    .feed {
        min-height: 520px;
        padding-bottom: 48px;
        .title {
            font-size: 20px;
        }
        &__item {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        &__img {
            width: 100px;
            height: 100px;
        }
        &__text {
            width: 195px;
        }
        &__subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            display: flex;
            align-items: flex-end;
            color: #0D0D0D;
        }
        &__count {
            font-weight: 500;
            font-size: 10px;
            line-height: 22px;
            display: flex;
            align-items: flex-end;
            color: #646464;
        }
        &__descr {
            margin-top: 10px;
            font-weight: 300;
            font-size: 12px;
            line-height: 24px;
            display: flex;
            align-items: flex-end;
            color: #0D0D0D;
    
        }
        .break {
            display: none;
        }
    
    }

    .footer {
        height: 340px;
        position: relative;
        &__info {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 290px;
            height: 160px;
            background: #C70101;
        }
        &__addr {
            margin-top: 22px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;;
            text-align: center;
            color: #FFFFFF;
        }
        &__phone {
            display: block;
            margin-top: 22px;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            &:hover {
                color: #FFFFFF;
            }
        }
        &__social {
            margin: 16px 70px 0 70px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        &__social-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border: 2px solid #FFFFFF;
            border-radius: 90px;
            img {
                width: 16px;
                height: 16px;
            }
            &:hover {
                border-radius: 10px;
                border: 3px solid #FFFFFF;
                transition: 0.5s all;
            }
        }
    }
}
