@media (max-width: 992px) {
    .header {
        padding: 0 30px 0 30px;
        justify-content: space-around;
        &__logo {
            img{
                width: 270px;
                height: 55px;
            }
        }
        &__official {
            width: 270px;
            font-size: 16px;
            span {
                font-size: 20px;
            }
        }
        &__contacts {
            width: 270px;
            align-items: center;
        }
        &__phone {
            font-size: 23px;
            margin: 0 auto;
            margin: 0;
            margin-top: 10px;
        }
        
        .button {
            margin-top: 5px;
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
    }
    .promo {
        min-height: 550px;
        padding-bottom: 20px;
        &__wrapper {
            margin-top: 50px;
            margin-right: 70px;
        }
        &__header {
            font-size: 35px;    
        }
        &__subheader {
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
        }
        &__icons {
            margin-top: 25px;
            width: 500px;
        }
        &__icon {
            font-size: 18px;
            img {
                height: 58px;
                width: 56px;
            }
        }
        .button_main {
            margin-top: 20px;
            width: 260px;
        }
        &__link {
            font-size: 17px;
        }
    }
    .benefits {
        padding: 30px 0 30px 0;
        min-height: 350px;
        .title {
            font-size: 30px;
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__item {
            max-width: 290px;
        }
        &__title {
            margin-top: 15px;
            font-size: 20px;
        }
        &__descr {
            padding: 0 5px 0 5px;
            margin-top: 5px;
            font-size: 15px;
        }
    }
    .consultation {
        padding: 88px 0 88px 0;
        min-height: 630px;
        .title_left {
            font-size: 28px;
        }
        &__descr {
            font-size: 20px;
        }
        
    }

    .carousel {
        .carousel__inner {
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li::marker {
                    font-size: 0;
                }
                button {
                    font-size: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: none;
                    width: 10px;
                    height: 10px;
                    background-color: gray;
                }
                .slick-active button {
                    background: $main-color;
                }
                
            }
        }
    }
}


@media (max-width: 768px) {
    .header {
        padding: 0 25px 0 25px;
        &__logo {
            img{
                width: 240px;
                height: 50px;
            }
        }
        &__official {
            width: 240px;
            font-size: 17px;
            span {
                font-size: 20px;
            }
        }
        &__contacts {
            width: 240px;
            align-items: flex-end;
        }
        &__phone {
            font-size: 18px;
            margin: 0;
            margin-top: 10px;
        }
        
        .button {
            margin-top: 5px;
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
    }
    .promo {
        min-height: 500px;
        padding-bottom: 20px;
        &__wrapper {
            margin: 0;
            margin-top: 25px;
            align-items: center;
        }
        &__header {
            font-size: 30px;    
        }
        &__subheader {
            margin-top: 10px;
            font-size: 25px;
            text-align: center;
        }
        &__icons {
            margin-top: 25px;
            width: 500px;
        }
        &__icon {
            font-size: 16px;
            img {
                height: 58px;
                width: 56px;
            }
        }
        .button_main {
            margin-top: 20px;
            width: 260px;
            height: 45px;
        }
        &__link {
            font-size: 17px;
        }
    }
    .benefits {
        padding: 30px 0 30px 0;
        min-height: 350px;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 30px;
            justify-content: space-around;
        }
        &__item {
            max-width: 250px;
        }
        &__descr {
            padding: 0 5px 0 5px;
            margin-top: 5px;
            font-size: 12px;
        }
    }
    .consultation {
        position: relative;
        padding: 36px 0 36px 0;
        min-height: 580px;
        .title_left {
            font-size: 22px;
            text-align: center;
        }
        &__descr {
            font-size: 20px;
            text-align: center;
        }
        .feed-form {
            position: absolute;
            width: 40%;
            left: 30%;
            right: 30%;
            
        }
    }
    .carousel {
        padding: 45px;
        .carousel__inner {
            width: 550px;
            img {
                width: 550px;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li::marker {
                    font-size: 0;
                }
                button {
                    font-size: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: none;
                    width: 10px;
                    height: 10px;
                    background-color: gray;
                }
                .slick-active button {
                    background: $main-color;
                }
                
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        padding: 10px 20px 10px 20px;
        &__logo {
            img{
                width: 180px;
                height: 40px;
            }
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
        }
        .button {
            margin-top: 5px;
            width: 155px;
            height: 35px;
            font-size: 12px;
        }
    }
    
    .promo {
        min-height: 400px;
        padding-bottom: 20px;
        &__wrapper {
            margin: 0;
            margin-top: 10px;
            align-items: center;
        }
        &__header {
            font-size: 23px;    
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            margin-top: 20px;
            width: 400px;
            justify-content: space-between;
        }
        &__icon {
            font-size: 12px;
            img {
                height: 50px;
                width: 48px;
            }
        }
        .button_main {
            margin-top: 20px;
            width: 250px;
        }
        &__link {
            font-size: 13px;
        }
    }

    .benefits {
        padding: 30px 0 30px 0;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        position: relative;
        padding: 36px 5px 36px 5px;
        min-height: 580px;
        .title_left {
            font-size: 18px;
            text-align: center;
        }
        &__descr {
            font-size: 16px;
            text-align: center;
        }
        .feed-form {
            position: absolute;
            width: 50%;
            left: 25%;
            right: 25%;
            .button_submit {
                font-size: 13px;
            }
            
        }
    }
    .carousel {
        padding: 35px;
        .carousel__inner {
            width: 450px;
            img {
                width: 450px;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li::marker {
                    font-size: 0;
                }
                button {
                    font-size: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: none;
                    width: 10px;
                    height: 10px;
                    background-color: gray;
                }
                .slick-active button {
                    background: $main-color;
                }
                
            }
        }
    }
}


@media (max-width: 375px) {
    .header {
        padding: 0 15px 0 15px;
        &__logo {
            img{
                width: 150px;
                height: 40px;
            }
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
            margin-top: 10px;
        }
        .button {
            margin-top: 5px;
            width: 120px;
            height: 25px;
            font-size: 10px;
        }
    }

    .promo {
        min-height: 400px;
        padding-bottom: 20px;
        &__wrapper {
            margin-top: 10px;
            align-items: center;
        }
        &__header {
            font-size: 17px;    
        }
        &__subheader {
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            margin-top: 15px;
            width: 300px;
        }
        &__icon {
            font-size: 11px;
            img {
                height: 36px;
                width: 38px;
            }
        }
        .button_main {
            margin-top: 20px;
            width: 230px;
            height: 35px;
            font-size: 13px;
        }
        &__link {
            font-size: 12px;
        }
    }

    .benefits {
        padding: 30px 0 30px 0;
        .title {
            font-size: 17px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 290px;
            img {
                width: 50px;
                height: 45px;
            }
        }
        &__title {
            font-size: 13px;
        }
        &__descr {
            margin-top: 5px;
            font-size: 11px;
        }
    }
    .consultation {
        position: relative;
        padding: 20px 0 20px 0;
        min-height: 500px;
        .title_left {
            font-size: 16px;
            text-align: center;
        }
        &__descr {
            font-size: 12px;
            text-align: center;
        }
        .feed-form {
            position: absolute;
            left: 20%;
            right: 20%;
            width: 60%;
            input {
                font-size: 12px;
                height: 38px;
            }
            .button_submit {
                font-size: 12px;
                height: 38px;
            }
            
        }
    }
    .carousel {
        padding: 25px;
        .carousel__inner {
            width: 270px;
            img {
                width: 270px;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li::marker {
                    font-size: 0;
                }
                button {
                    font-size: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: none;
                    width: 5px;
                    height: 5px;
                    background-color: gray;
                }
                .slick-active button {
                    background: $main-color;
                }
                
            }
        }
    }
}
